{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WENDER;Database=peluqueriapp_db;Integrated Security=true;"
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-4783982596598155-110518-40e8aa28c602f5d0f9c9d17d407dfee5-2077951769",
    "PublicKey": "APP_USR-fddcd8cf-8ffb-4848-99ab-13b7517f7d94"
  },
  "AllowedHosts": "*"
}
